# micro-integration

./: pom.xml
src/main/java/ae/dtp/integration/masterdata/: MasterDataTransformerApplication.java
src/main/java/ae/dtp/integration/masterdata/domain/: Airport.java
src/main/java/ae/dtp/integration/masterdata/service/: MasterDataService.java
src/main/java/ae/dtp/integration/masterdata/web/rest/: MasterDataController.java
src/main/resources/xsd/: master_airport.xsd
